{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_your_key",
    "WebhookSecret": "whsec_your_secret"
  },
  "Email": {
    "Provider": "SMTP",
    "SenderEmail": "no-reply@pdfengine.com",
    "SenderName": "PDFEngine",
    "Smtp": {
      "Host": "127.0.0.1",
      "Port": 1025,
      "Username": "",
      "Password": "",
      "EnableSsl": false
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=pdfengine;Username=pdfuser;Password=pdfpassword"
  },
  "PdfEngine": {
    "TimeoutSeconds": 30,
    "MaxHtmlLength": 2000000,
    "MaxConcurrentRenders": 2,
    "EnableDetailedErrors": false
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379,abortConnect=false"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "ServiceURL": "http://127.0.0.1:9000",
    "BucketName": "pdf-storage",
    "ForcePathStyle": true
  },
  "Jwt": {
    "Key": "***PURGED-ROTATED-SECRET***",
    "Issuer": "PdfEngine",
    "Audience": "PdfEngineUI"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
