{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "whsec_your_secret"
  },
  "Email": {
    "Provider": "SMTP",
    "SenderEmail": "no-reply@pdfengine.com",
    "SenderName": "PDFEngine",
    "Smtp": {
      "Host": "127.0.0.1",
      "Port": 1025,
      "Username": "",
      "Password": "",
      "EnableSsl": false
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "PdfEngine": {
    "TimeoutSeconds": 30,
    "MaxHtmlLength": 2000000,
    "MaxConcurrentRenders": 2,
    "EnableDetailedErrors": false
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379,abortConnect=false"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "ServiceURL": "http://127.0.0.1:9000",
    "BucketName": "pdf-storage",
    "ForcePathStyle": true
  },
  "Jwt": {
    "Key": "",
    "Issuer": "PdfEngine",
    "Audience": "PdfEngineUI"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "//secrets": "No secrets in this file. Development values live in appsettings.Development.json; every other environment supplies them through the environment (Jwt__Key, ConnectionStrings__DefaultConnection, Stripe__SecretKey). StartupConfigValidator refuses to start when any of them is missing, and also when a value committed to this repository reaches a non-Development environment.",
  "Retention": {
    "//": "Clears stored request payloads once a tenant's RetentionDays entitlement has passed. OFF by default: a service should not start deleting customer data because it was upgraded. Payload-only unless DeleteJobRows is set, so usage, billing and audit history survive.",
    "Enabled": false,
    "DefaultDays": 90,
    "DeleteJobRows": false,
    "BatchSize": 5000
  }
}
