{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Provider": "SMTP",
    "SenderEmail": "no-reply@pdfengine.com",
    "SenderName": "PDFEngine",
    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "Username": "",
      "Password": "",
      "EnableSsl": false
    }
  },
  "PdfEngine": {
    "EnableDetailedErrors": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=pdfengine;Username=pdfuser;Password=pdfpassword"
  },
  "Jwt": {
    "Key": "dev-only-Hgv5tVhqJXFgSKgxV0A4m7X9NCwBvvldOsif8n1x"
  },
  "Stripe": {
    "SecretKey": "sk_test_your_key"
  },
  "//jwt": "Development-only signing key, rotated after the original was found published on the public remote. Non-Development environments must supply Jwt__Key from the environment; StartupConfigValidator refuses to start otherwise."
}
